//标记标签命令规范
zz//类似ctrl z撤销刚才的数据回到之前的位置，也就是去掉最后一个或者一段标记然后定位新的起始点，除非目标是空的
zt//返回到t时刻
pt time -1 or （f1 f2 ... fn） 标记标签并移动一帧，-1指以参考音高作为 time==-1代表移动一帧
dt 丢弃t 之前的所有标记记录
附加命令throp a切片止阈值
附加命令thrart a b 切片开始阈值
ef a 左右扩展帧数
flt base width 基频滤波
dtone t 丢弃t之前的所有标记tone 1 2 3 4 5 6 7 这里不做太复杂，暴力删除tone 列表就好了，不影响进度的衡量




------------------------------------
有残留音高说明多音共存或者是在走音
倍频从高到低为主
其他的信号强为主
训练只取主信号，或者取住信号和过滤主信号后的信号做输入输出是主音高或者两者都有

-------------------------------------
增加note 转 hz 325.925  
hz 转note的单独函数

增加notes 设置 增加hzes 单独设置
1 65.185
2 73.3333
3 86.9135       87.1
4 97.777777778   97.8
5 110             109.6c
6 130.37037       130.4
7 146.666666667   146.5 





